{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["--login"],
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.automationProfile.windows": {
        "path": "${env:windir}\\System32\\cmd.exe"
    },
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};C:\\Program Files\\Git\\bin"
    }
}


